name: dedalus
channels:
  - conda-forge
  - cryoem
  - defaults
dependencies:
  - python>=3.5
  - conda-forge::openmpi
  - cryoem::fftw-mpi
  - conda-forge::hdf5
  - conda-forge::cython
  - conda-forge::numpy=*=*openblas*
  - conda-forge::scipy=*=*openblas*
  - conda-forge::mpi4py=*=*openmpi*
  - conda-forge::h5py
  - conda-forge::docopt
  - conda-forge::matplotlib
